PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Shoxez
DB_USER=root
DB_PASSWORD=
JWT_SECRET=MySuperSecretKey123!@
FRED_API_KEY=1e598339f87fefce7fad5b0d1c04221e
FRED_BASE_URL=https://api.stlouisfed.org/fred
