PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=Shoxez
DB_USER=root
DB_PASSWORD=

# FOREX_API_token_BASE_URL=e0zb1ktwdmwah91viejkrykk2tvw9ziibkqpdizf
# FOREX_API_BASE_URL=https://forexnewsapi.com/api/v1
# JWT_SECRET=MySuperSecretKey123!@
# FRED_API_KEY=1e598339f87fefce7fad5b0d1c04221e
# FRED_BASE_URL=https://api.stlouisfed.org/fred
